<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <video autoplay loop muted>
    <source src="./multimedia/StudiosGhibli.mp4" type="video/mp4">
  </video>
  <audio id="myAudio" src="./multimedia/musicaGhibli.mp3" autoplay="true"></audio>
  <div class="contenido">
    <header>
      <h1 class="titulo">Studio Ghibli</h1>
      <h5>Fanpage</h5>
      <h6>By Nancy Martines✨|| Faby Granados💚</h6>
    </header>
    <div class="Botones">
      <button class="films">Films</button>
      <button class="directores">Directores</button>
      <button onclick="location.href='./personajes.html'">Personajes</button>
      <button>Productores</button>
      <button>Vehiculos</button>
    </div>
  </div>
    <script src="main.js" type="module"></script>
  </body>
</html>