<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Personajes| Studio Ghibli</title>
    <link rel="stylesheet" href="personajes-style.css" />
</head>
<body>
    <head class="encabezado">
        <h1>Personajes</h1>
    </head>
    <div class="cards">
          <article class="card">
            <div class="picture">
                 <img class="imagen" src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg" alt="" />
            </div>
            <div class="card-content">
              <h2>Satsuki Kusakabe</h2>
           </div>
            <footer>
              <div class="footer">
                <span class="fa fa-comments"><a href="#"> Human</a></span>
                <span class="timestamp"><i class="fa fa-edad-o">11 años</i></span>
              </div>
            </footer>
          </article>
          <article class="card">
            <div class="picture">
                 <img class="imagen" src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg" alt="" />
            </div>
            <div class="card-content">
              <h2>Satsuki Kusakabe</h2>
           </div>
            <footer>
              <div class="footer">
                <span class="fa fa-comments"><a href="#"> Human</a></span>
                <span class="timestamp"><i class="fa fa-edad-o">11 años</i></span>
              </div>
            </footer>
          </article>
          <article class="card">
            <div class="picture">
                 <img class="imagen" src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg" alt="" />
            </div>
            <div class="card-content">
              <h2>Satsuki Kusakabe</h2>
           </div>
            <footer>
              <div class="footer">
                <span class="fa fa-comments"><a href="#"> Human</a></span>
                <span class="timestamp"><i class="fa fa-edad-o">11 años</i></span>
              </div>
            </footer>
          </article>
          <article class="card">
            <div class="picture">
                 <img class="imagen" src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg" alt="" />
            </div>
            <div class="card-content">
              <h2>Satsuki Kusakabe</h2>
           </div>
            <footer>
              <div class="footer">
                <span class="fa fa-comments"><a href="#"> Human</a></span>
                <span class="timestamp"><i class="fa fa-edad-o">11 años</i></span>
              </div>
            </footer>
          </article>
          <article class="card">
            <div class="picture">
                 <img class="imagen" src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg" alt="" />
            </div>
            <div class="card-content">
              <h2>Satsuki Kusakabe</h2>
           </div>
            <footer>
              <div class="footer">
                <span class="fa fa-comments"><a href="#"> Human</a></span>
                <span class="timestamp"><i class="fa fa-edad-o">11 años</i></span>
              </div>
            </footer>
          </article>
          <article class="card">
            <div class="picture">
                 <img class="imagen" src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg" alt="" />
            </div>
            <div class="card-content">
              <h2>Satsuki Kusakabe</h2>
           </div>
            <footer>
              <div class="footer">
                <span class="fa fa-comments"><a href="#"> Human</a></span>
                <span class="timestamp"><i class="fa fa-edad-o">11 años</i></span>
              </div>
            </footer>
          </article>
    </div>
</body>
</html>