@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
  font-family: BadScript;
  src: url("./multimedia/BadScript-Regular.ttf");
}

@font-face {
  font-family: CabinScketch;
  src: url("./multimedia/CabinSketch-Bold.ttf");
}


/***************************          Body           ********************************/

video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  z-index: -1;
}

body {
  font-family: "Montserrat";
  background-image: url("./multimedia/ghibli7.gif");
  background-repeat: repeat-y;
  background-size: contain;
}


/***************************          Header           ********************************/

.tituloPrincipal {
  font-family: CabinScketch;
  min-height: .3vh;
  display: grid;
  place-items: center;
  margin: 1.3rem;
  font-size: 3rem;
  font-weight: bolder;
  text-shadow: 0.13rem 0.13rem 0.3rem black;
  animation: color 9s infinite;
  top: 2vh;
}

@keyframes color {
  0% {color: rgb(113, 192, 22);}
  10% {color: rgb(238, 255, 0);}
  20% {color: rgb(221, 131, 46);}
  30% {color: rgb(255, 0, 234);}
  40% {color: rgb(151, 126, 12);}
  50% {color: rgb(255, 217, 0);}
  60% {color: rgb(0, 255, 0);}
  70% {color: rgb(255, 0, 140);}
  80% {color: rgb(175, 228, 30);}
  90% {color: rgb(255, 123, 0);}
  100% {color: rgb(41, 211, 19);}
}

.temaPeli {
  display: flex;
  justify-content: space-evenly
}

.ghibli {
  width: 35vw;
  height: 36vh;
  display: flex;
}

.equipo {
  width: 52vw;
  height: 32vh;
  display: flex;
}


/***************************          Barra Navegacion  ********************************/

.navegacion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 2rem;
}

#principal {
  color: #3d2e06;
  background: ghostwhite;
  display: flex;
  border-radius: 4rem 3rem 1rem 6rem;
  text-align: center;
  font-size: 1.5rem;
  align-items: center;
  box-shadow: 0.2rem 0.1rem 0.4rem 0.5rem rgb(26, 189, 26);
  border-block-color: rgb(31, 192, 57);
  border: inset;
  overflow: hidden;
  background-color: #a39a64;
  font-family: BadScript;
  
}

.selector {
  font-size: 1.2rem;
  color: rgba(56, 52, 10, 0.836);
  justify-content: flex-end;
  border-radius: 0.4rem 3rem 1rem 6rem;
  width: 10rem;
  height: 3rem;
  text-align: center;
  border-block-color: white;
  border: inset;
  box-shadow: 0.2rem 0.1rem 0.8rem 0.9rem #807226;
  background-color: #63bd5a;
  font-family: BadScript;
}
/***************************           Cards            *******************************/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23.39vw, 1vh));
  grid-auto-rows: minmax(23vw, auto);
  grid-gap: 1rem;
}

.card {
  border: 0.13rem solid #e7e7e7;
  border-radius: 0.3rem;
  padding: .5rem;
  -webkit-box-shadow: 0 0.13rem 0.13rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.13rem 0.13rem rgba(0, 0, 0, 0.15);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
}



.imagen img {
  fill: #c7c4c4;
  height: 45vh;
  padding: 1.5rem;
  display: block;
  border: 0;
  width: 21.5vw;
}

.card-content {
  font-size: .75rem;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

footer {
  border-top: 0.13rem solid #dabbad;
  margin: .5rem 0 0;
  min-height: 1.9rem;
  font-size: .9rem;
  color: white;
  font-weight: 700;
  background-color: #a89c54;
}

p {
  font-size: .9rem;
  color: white;
  text-align: justify;
  background-color: #5ca54d;
}

.category {
  position: absolute;
  font-size: .75rem;
  text-transform: uppercase;
  top: 38vh;
  left: 0;
  color: #fff;
  background: #1bcad6;
  padding: 0.6rem 0.9rem;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.category__1 {
  background-color: #50c6db;
}

.category__2 {
  background-color: #d4e067;
}

.category__3 {
  background-color: #51bb7b;
}

.category__4 {
  background-color: #f47820;
}

.category__5 {
  background-color: #8350a0;
}

.category__6 {
  background-color: #63bd5a;
}

.category__7 {
  background-color: #db4bd4;
}

.category__8 {
  background-color: #7369cf;
}

.category__9 {
  background-color: #beab3a;
}

.category__10 {
  background-color: #798f3f;
}

.category__11 {
  background-color: #be5e6b;
}

.category__12 {
  background-color: #5ba09a;
}

.category__13 {
  background-color: #247c12;
}

.category__14 {
  background-color: #8f8d9c;
}

.category__15 {
  background-color: #5bc4ad;
}

.category__16 {
  background-color: #5a1880;
}

.category__17 {
  background-color: #e09e68;
}

.category__18 {
  background-color: #5f963f;
}

.category__19 {
  background-color: #6db9a9;
}

.category__20 {
  background-color: #e7a957;
}

.post-meta {
  margin-top: .5rem;
}

.comments {
  margin-left: .5rem;
}

/* Diseño de escritorio */

/* Diseño de tablet */

/* Diseño de movil */